<!DOCTYPE html>
<html> 
<title>Cookie Notification Demo</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="cookielaw.php?css" media="screen" />
<style type="text/css" media="screen">
	body {margin: 0;}
</style>
</head>
	<body>
		<div class="forget">Click Here To Forget Settings</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="cookielaw.php?js"></script>
		<script>
			$(function(){
				$.cookielaw({
					theme	:	"dark",
					msg		:	"By continuing to use this website you\'re agreeing to allow us to store cookies on your system.",
					link 	:	"/cookies",
					button	:	"Agree &amp; Continue",
					width	:   940,
					reset	:	$('.forget')
				});
			});
		</script>
	</body>
</html>